{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Summary Results</h2>
                </div>
                <div class="card-body">
                    <h4>File: {{ filename }}</h4>
                    
                    {% if summary %}
                        <div class="mt-4">
                            <h5>Summary:</h5>
                            <div class="p-3 bg-light rounded">
                                {{ summary|nl2br }}
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h5>Options:</h5>
                            <div class="d-grid gap-2">
                                <button id="copyBtn" class="btn btn-outline-primary" onclick="copyToClipboard()">Copy Summary</button>
                                
                                <form action="{{ url_for('email_summary') }}" method="post" class="mt-2">
                                    <div class="input-group">
                                        <input type="email" class="form-control" name="email" placeholder="Enter email address" {% if current_user.email %}value="{{ current_user.email }}"{% endif %} required>
                                        <button type="submit" class="btn btn-primary">Email Summary</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            No summary available. There might have been an error processing your PDF.
                        </div>
                    {% endif %}
                    
                    <div class="d-grid mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard() {
    const summaryText = `{{ summary|replace('\n', '\\n')|safe }}`;
    navigator.clipboard.writeText(summaryText).then(function() {
        const copyBtn = document.getElementById('copyBtn');
        copyBtn.textContent = 'Copied!';
        setTimeout(() => {
            copyBtn.textContent = 'Copy Summary';
        }, 2000);
    });
}
</script>
{% endblock %}
